dusanmarsa/secret-content-file/action.yml
# action.yaml
name: "Create file from secret content"
description: "Create file from content of repository content"
author: 'Dušan Marsa'

inputs:
  CONTENT:
    description: "Content of specific repository secret"
    required: true
    default: ''
  FILE_NAME:
    description: 'File name to be created'
    default: '.env'
  DIRECTORY:
    description: 'The directory to put the created file in'
    default: ''

runs:
  using: 'node12'
  main: 'dist/index.js'

dusanmarsa/secret-content-file/.github/workflows/test.yml
- name: Esport env file
  uses: dusanmarsa/secret-content-file@master
  with:
    CONTENT: 'secret content'
    FILE_NAME: '.env'

dusanmarsa/secret-content-file/.github/workflows/test.yml
- name: Esport env file
  uses: dusanmarsa/secret-content-file@master
  with:
    CONTENT: 'secret content'
    FILE_NAME: '.env'
    DIRECTORY: 'src'

dusanmarsa/secret-content-file/.github/workflows/test.yml
- name: Export env file
  uses: dusanmarsa/secret-content-file@master
  with:
    CONTENT: ${{SECRET_NAME}}
    FILE_NAME: '.env'