dusanmarsa/secret-content-file/action.yaml
# action.yaml
name: "Create file from secret content"
description: "Create file from content of repository content"
author: 'Dušan Marsa'
inputs:
  secret_content:
    description: "Content of specific repository secret"
    required: true
    default: ''
  file_name:
    description: 'File name to be created'
    default: '.env'
  directory:
    description: 'The directory to put the created file in'
    default: ''
runs:
  using: "docker"
  image: "Dockerfile"

dusanmarsa/secret-content-file/.github/workflows/test.yml
- name: Esport env file
  uses: dusanmarsa/secret-content-file@master
  with:
    secret_content: 'secret'
    file_name: '.env'
    directory: './'